{% extends "base.html" %}

{% block title %}Новый пароль{% endblock %}

{% block content %}

{% if validlink %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Введите новый пароль
      </div>

      {% include 'includes/form.html' with btn_text="Назначить новый пароль" %}

          
    </div> <!-- card -->
  </div> <!-- col -->
</div> <!-- row -->
{% else %}
<!-- если использована неправильная ссылка -->
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Ошибка
      </div>
      <div class="card-body">
        <p>Ссылка сброса пароля содержит ошибку или устарела.</p>
      </div> <!-- card body -->
    </div> <!-- card -->
  </div> <!-- col -->
</div> <!-- row -->
<!-- конец если использована неправильная ссылка -->
{% endif %}

{% endblock %} 
      