{% extends "base.html" %}

{% block title %}Сброс пароля{% endblock title %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Чтобы сбросить старый пароль — введите адрес электронной почты,
           под которым вы регистрировались
      </div>

        {% include "includes/form.html" with btn_text="Сбросить пароль" %}        
        
    </div>    
  </div>
</div>
      
{% endblock content %} 