<!-- templates/users/signup.html -->
{% extends "base.html" %}

{% block title %}Зарегистрироваться{% endblock title %}

{% block content %}
{% load user_filters %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Зарегистрироваться
      </div>

      {% include "includes/form.html" with btn_class="col-md-6 offset-md-4" btn_text="Зарегистрироваться" %}
       
      </div> <!-- card -->
    </div> <!-- col -->
</div> <!-- row -->
{% endblock content %}