{% extends 'base.html' %}

{% block title %}
 {{ is_edit|yesno:"Редактировать пост,Новый пост" }}
 {{ form.instance.text|truncatewords:5 }}
{% endblock title %}  
    
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        {{ is_edit|yesno:"Редактировать запись,Добавить запись" }}  
      </div>

      {% include 'includes/form.html' with btn_class="d-flex justify-content-end" btn_text=is_edit|yesno:"Сохранить изменения,Опубликовать пост" %}      

    </div>  
  </div>
</div>   
{% endblock content %}  