{% extends 'base.html' %}

{% block title %}
  Профайл пользователя {{ author.get_full_name }}
{% endblock title %}

{% block content %}
  <div class="mb-5">
  <h1>Все посты пользователя {{ author.get_full_name }}</h1>
  <h3>
    {% if not author.posts.count %}
      Пока нет ни одного поста
    {% else %}
      Всего постов: {{ author.posts.count }}
    {% endif %}
  </h3>
  {% if author != user %}
    {% if following %}
      <a
        class="btn btn-lg btn-light"
        href="{% url 'posts:profile_unfollow' author.username %}" role="button"
      >
        Отписаться
      </a>
    {% else %}
        <a
          class="btn btn-lg btn-primary"
          href="{% url 'posts:profile_follow' author.username %}" role="button"
        >
          Подписаться
        </a>
    {% endif %}
   {% endif %}
 </div> 
  
  {% for post in page_obj %}
    
    {% include 'includes/post.html' %}

    {% if post.group %}
      <a href="{% url 'posts:group_list' post.group.slug %}">
        все записи группы
      </a>    
    {% endif %}
    {% if not forloop.last %}<hr>{% endif %}
  {% endfor %}  
{% endblock content %}